server.port=8092
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

server.error.include-exception=true
server.error.include-stacktrace=never
server.error.include-message=always
